"indice";"lon";"lat";"City";"Season";"Year"
"1";2.1774322;41.3828939;"Barcelona";"Summer"; "1992"
"2";-0.1276474;51.5073219;"London";"Summer";"1908, 1948, 2012"
"3";4.3997081;51.2211097;"Antwerpen";"Summer";"1920"
"4";2.3514616;48.8566969;"Paris";"Summer";"1900, 1924"
"5";-114.0625892;51.0534234;"Calgary";"Winter";"1988"
"6";6.3925417;45.6754622;"Albertville";"Winter";"1992"
"7";10.4265855441314;61.1333408;"Lillehammer";"Winter";"1994"
"8";-118.242766;34.0536909;"Los Angeles";"Summer";"1932, 1984"
"9";-111.8867975;40.7596198;"Salt Lake City";"Winter";"2002"
"10";24.9427473;60.1674881;"Helsinki";"Summer";"1952"
"11";-73.979874;44.279621;"Lake Placid";"Winter";"1932, 1980"
"12";151.2164539;-33.8548157;"Sydney";"Summer";"2000"
"13";-84.3902644;33.7489924;"Atlanta";"Summer";"1996"
"14";18.0710935;59.3251172;"Stockholm";"Summer";"1912"
"15";39.723109;43.5854823;"Sochi";"Winter";"2014"
"16";138.0319015;36.1143945;"Nagano";"Winter";"1998"
"17";7.6824892;45.0677551;"Torino";"Winter";"2006"
"18";116.3912391;39.9065084;"Beijing";"Summer";"2008"
"19";-43.2093727;-22.9110137;"Rio de Janeiro";"Summer";"2016"
"20";23.7283052;37.9839412;"Athina";"Summer";"1896, 2004"
"21";-119.200155876042;36.7059295;"Squaw Valley";"Winter";"1960"
"22";11.3927685;47.2654296;"Innsbruck";"Winter";"1964, 1976"
"23";18.3866868;43.8519774;"Sarajevo";"Winter";"1984"
"24";-99.1331785;19.4326296;"Mexico City";"Summer";"1968"
"25";11.5753822;48.1371079;"Munich";"Summer";"1972"
"26";126.9782914;37.5666791;"Seoul";"Summer";"1988"
"27";13.3888599;52.5170365;"Berlin";"Summer";"1936"
"28";10.7389701;59.9133301;"Oslo";"Winter";"1952"
"29";12.1373506;46.5383332;"Cortina d'Ampezzo";"Winter";"1956"
"30";144.9631608;-37.8142176;"Melbourne";"Summer";"1956"
"31";12.4829321;41.8933203;"Roma";"Summer";"1960"
"32";4.8936041;52.3727598;"Amsterdam";"Summer";"1928"
"33";-73.6103642;45.4972159;"Montreal";"Summer";"1976"
"34";37.6174943;55.7504461;"Moskva";"Summer";"1980"
"35";139.7594549;35.6828387;"Tokyo";"Summer";"1964"
"36";-123.1139529;49.2608724;"Vancouver";"Winter";"2010"
"37";5.7357819;45.1875602;"Grenoble";"Winter";"1968"
"38";141.3542924;43.061936;"Sapporo";"Winter";"1972"
"39";6.8727506;45.9246705;"Chamonix";"Winter";"1924"
"40";-90.2411165602464;38.6529545;"St. Louis";"Summer";"1904"
"41";9.8386578;46.4960592;"Sankt Moritz";"Winter";"1928, 1948"
"42";11.0944493;47.5044169;"Garmisch-Partenkirchen";"Winter";"1936"
